app/views/content_blocks/edit.erb
<% content_for :title do %>Edit Content<% end %>
<% content_for :head do %>
<script>
var lastedit = null;
var lastpreview = false;

function updatepreview(object, data, textStatus, XMLHttpRequest) {
	$("#preview_box").html(object);
}

function dosummarize() {
	var autosummarize_enabled = $("#content_block_autosummarize").attr("checked")
	if (autosummarize_enabled) {
		var text = $("#content_block_bodytext").val();
		if (text.length <= 140)
			$("#content_block_summary").val(text);
		else
			$("#content_block_summary").val(text.slice(0, 116) + "...");
		countupdate();
	}
}

function countupdate() {
	$("#summary_count").html($("#content_block_summary").val().length + 22);
}

function dopreview() {
	var preview_enabled = $("#content_block_preview").attr("checked")
	if (preview_enabled) {
		lasteditdelay = ((new Date() - lastedit) > 1000) || (lastedit == null);
		if ( lasteditdelay && ( !lastpreview ) ) {
			lastpreview = true;
			$.ajax({
				data: {
						'redcloth': $("#content_block_bodytext").val(),
					},
				dataType: "text",
				type: 'POST',
				success: updatepreview,
				url: "/content_blocks/preview/"
			});
		}
	}
}

$(document).ready(function() {
	setInterval("dopreview()", 100);
	$("#content_block_bodytext").keyup(function() { lastedit = new Date(); lastpreview = false; dosummarize();});
	$("#content_block_summary").keyup(function() { countupdate();});
	dopreview();
	dosummarize();
	countupdate();
});
</script>
<% end %>
<div class="leftside" style="float:left; width: 40%;">
  <% if @block.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@block.errors.count, "error") %> prohibited this Block from being saved:</h2>

      <ul>
      <% @block.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
<% form_for(@block) do |f| %>
	<p>
		<%= f.label :title, "Title" %>
		<%= f.text_field :title %>
	</p>
  <p>
		<%= link_to("Layout Reference", "http://redcloth.org/textile/") %><br/>
    <%= f.label :bodytext, "Body Text" %><br/>
		<%= f.check_box :preview %> Preview<br/>
		<%= f.check_box :autosummarize %> Autosummarize<br/>
		<%= f.text_area :bodytext %><br/>
  </p>
  <p>
    <%= f.label :summary %> - <span id="summary_count"></span> / 140 (this count includes the link)<br />
    <%= f.text_area :summary, :rows => 6 %>
  </p>
	<p>
		<%= f.label :tag_list, "Tags" %>
		<%= f.text_field :tag_list %>(separate each tag with a comma)
	</p>

  <p>
    <%= f.submit 'Modify' %>
  </p>
<% end %>
<%= link_to 'Back', content_blocks_path %>
</div>
<div class="rightside" style="float:left; width: 60%;" id="preview_box"></div>

app/views/content_blocks/edit.haml
- content_for :title do
  Edit Content
- content_for :header do
  = javascript_include_tag "mortis_cms_edits.js"

%div{class:"leftside", style: "float:left; width 40%;"}
  - if @block.errors.any?
    %div{id: "error_explanation"}
      %h2
        = pluralize(@block.errors.count, "error")
        prohibited this Block from being saved:
      %ul
        - @block.errors.full_messages.each do |msg|
          %li= msg
  = form_for(@block) do |f|
    %p
      = f.label :title, "title"
      = f.text_field :title
    %p
      %div= link_to("Layout Reference", "http://redcloth.org/textile/")
      %div= f.label :bodytext, "Body Text"
      %div= f.check_box :preview
      %div= f.check_box :autosummarize
      %div= f.text_area :bodytext
    %p
      %div
        = f.label :summary
        &#8211
        %span{id:"summary_count"}
        &#47; 140 (this count includes the link)
      = f.text_area :summary, rows: 6
    %p
      = f.label :tag_list, "Tags"
      = f.text_field :tag_list
      (separate each tag with a comma)
    = f.submit "Modify"
  = link_to "Back", content_blocks_path
%div{class:"rightside", style: "float:left; width:60%", id: "preview_box"}
